@import "../../Content/Bootstrap/variables";

#series-seasons-region {
  padding : 20px 0;

  .season-actions {
    display : inline;
    li {
      display : inline;
    }
  }

  .panel-heading {
    user-select : none;
  }

  .panel-body,
  .panel-footer,
  .icon-sonarr-panel-hide {
    display : none;
  }

  .expanded {
    .panel-body,
    .panel-footer,
    .icon-sonarr-panel-hide {
      display : inherit;
    }

    .icon-sonarr-panel-show {
      display : none;
    }
  }

  .panel-heading {
    font-size      : 24px;
    padding-top    : 15px;
    padding-bottom : 15px;
  }

  .panel-footer {
    text-align : center;
    width      : 100%;
    font-size  : 20px;
  }

  .episodes {
    .episode-monitored {
      width : 30px;
    }

    .episode-status {
      width: 80px;
      text-align: center;
    }

    .episode-actions {
      width: 55px;
    }
  }

  .scene-info {
    .key, .value {
      display: inline-block;
    }

    .key {
      width: 80px;
      margin-left: 10px;
      vertical-align: top;
    }

    .value {
      margin-right: 10px;
      max-width: 170px;
    }

    ul {
      padding-left: 0;
      list-style-type: none;
    }
  }
}


