@import "Content/Bootstrap/variables";
@import "Index/Posters/SeriesPoster";
@import "Details/SeriesDetails";
@import "Delete/DeleteSeries";

.ended-badge {
  background-color: @brand-danger-dark;
  position: absolute;
  right: 10px;
  bottom: 10px;
}

//.series-poster {
//  min-width: 56px;
//  max-width: 100%;
//}
//
//.edit-series-modal, .delete-series-modal {
//  overflow: visible;
//
//  .series-poster {
//    padding-left: 20px;
//    width: 168px;
//  }
//
//  .form-horizontal {
//    margin-top: 10px;
//  }
//
//  .twitter-typeahead {
//    .form-control[disabled] {
//      background-color: #ffffff;
//    }
//  }
//}
//
//.delete-series-modal {
//  .path {
//    margin-left: 30px;
//  }
//
//  .delete-files-info {
//    margin-top: 10px;
//    display: none;
//  }
//}
//
//.series-item {
//  padding-bottom: 30px;
//
//  :hover {
//    text-decoration: none;
//  }
//
//  h2 {
//    margin-top: 0px;
//  }
//
//  a {
//    color: #000000;
//  }
//}
//
//.series-page-header {
//  .card(black);
//  .opacity(0.9);
//  background: #000000;
//  color: #ffffff;
//  padding: 30px 15px;
//  margin: 50px 10px;
//
//  .poster {
//    margin-top: 4px;
//  }
//
//  .header-text {
//    margin-top: 0px;
//  }
//}
//
//.series-season {
//  .card;
//  .opacity(0.9);
//  margin: 30px 10px;
//  padding: 10px 25px;
//
//  .show-hide-episodes {
//    .clickable();
//    text-align: center;
//
//    i {
//      .clickable();
//    }
//  }
//}
//
//.series-detail-overview {
//  margin-bottom: 50px;
//}
//
//.series-season {
//
//  .episode-number-cell {
//    width: 40px;
//    white-space: nowrap;
//  }
//  .episode-air-date-cell {
//    width: 150px;
//  }
//
//  .episode-status-cell {
//    width: 100px;
//  }
//
//  .episode-title-cell {
//    cursor: pointer;
//  }
//}
//
//.episode-detail-modal {
//
//  .episode-info {
//    margin-bottom: 10px;
//  }
//
//  .episode-overview {
//    font-style: italic;
//  }
//
//  .episode-file-info {
//    margin-top: 30px;
//    font-size: 12px;
//  }
//
//  .episode-history-details-cell .popover {
//    max-width: 800px;
//  }
//
//  .hidden-series-title {
//    display: none;
//  }
//}
//
//.season-grid {
//  .toggle-cell {
//    width: 28px;
//    text-align: center;
//    padding-left: 0px;
//    padding-right: 0px;
//  }
//
//  .toggle-cell {
//    i {
//      .clickable;
//    }
//  }
//}
//
//.season-actions {
//  width: 100px;
//}
//
//.season-actions, .series-actions {
//
//  div {
//    display: inline-block
//  }
//
//  text-transform: none;
//
//  i {
//    .clickable();
//    font-size: 24px;
//    margin-left: 5px;
//  }
//}
//
//.series-stats {
//  font-size: 11px;
//}
//
//.series-legend {
//  padding-top: 5px;
//}
//
//.seasonpass-series {
//  .card;
//  margin: 20px 0px;
//
//  .title {
//    font-weight: 300;
//    font-size: 24px;
//    line-height: 30px;
//    margin-left: 5px;
//  }
//
//  .season-select {
//    margin-bottom: 0px;
//  }
//
//  .expander {
//    .clickable;
//    line-height: 30px;
//    margin-left: 8px;
//    width: 16px;
//  }
//
//  .season-grid {
//    margin-top: 10px;
//  }
//
//  .season-pass-button {
//    display: inline-block;
//  }
//
//  .series-monitor-toggle {
//    font-size: 24px;
//    margin-top: 3px;
//  }
//
//  .help-inline {
//    margin-top: 7px;
//    display: inline-block;
//  }
//}
//
//.season-status {
//  font-size: 11px;
//  vertical-align: middle !important;
//}
//
////Overview List
//.series-overview-list-actions {
//  min-width: 56px;
//  max-width: 56px;
//
//  i {
//    .clickable();
//  }
//}
//
////Editor
//
//.series-editor-footer {
//  max-width: 1160px;
//  color: #f5f5f5;
//  margin-left: auto;
//  margin-right: auto;
//
//  .form-group {
//    padding-top: 0px;
//  }
//}
//
//.update-files-series-modal {
//  .selected-series {
//    margin-top: 15px;
//  }
//}
//
////Series Details
//
//.series-not-monitored {
//  .season-monitored, .episode-monitored {
//    color: #888888;
//    cursor: not-allowed;
//
//    i {
//      cursor: not-allowed;
//    }
//  }
//}
//
//.series-info {
//  .row {
//    margin-bottom: 3px;
//
//    .label {
//      display: inline-block;
//      margin-bottom: 2px;
//      padding: 4px 6px 3px 6px
//    }
//  }
//
//  .series-info-links {
//    @media (max-width: @screen-sm-max) {
//      display: inline-block;
//      margin-top: 5px;
//    }
//  }
//}
//
//.scene-info {
//  .key, .value {
//    display: inline-block;
//  }
//
//  .key {
//    width: 80px;
//    margin-left: 10px;
//    vertical-align: top;
//  }
//
//  .value {
//    margin-right: 10px;
//    max-width: 170px;
//  }
//
//  ul {
//    padding-left: 0px;
//    list-style-type: none;
//  }
//}
