ul.messenger-theme-flat {
  background-color: @actionbar-bg;

  .messenger-message-slot,
  .messenger-message-slot.messenger-first,
  .messenger-message-slot.messenger-last,
  .messenger-message-slot.messenger-first.messenger-last {
    .messenger-message {
      color: @sidebar-item-color;
      box-shadow: inset 48px 0 0 @sidebar-background;
    }
  }

  .messenger-message {
    .messenger-actions {
      a {
        background-color: @actionbar-extended-bg;
        color: #f0f0f0;

        &:hover {
          background-color: @actionbar-extended-bg;
          color: #aaaaaa;
        }
      }
    }
  }
}
