@nzbdroneRed    : #c4273c;
@purple         : #7a43b6;
@nzbdronePurple : #7932ea;
@nzbdronePink   : #f43565;
@sonarr-blue    : #35c5f4;
@brand-info     : @sonarr-blue;
@brand-warning  : orange;

@sidebar-background: @brand-dark;
@actionbar-bg: lighten(@gray-dark, 10);
@actionbar-extended-bg: #454b60;
