@import "./Bootstrap/variables";
@import "./Bootstrap/mixins";
@import "./Bootstrap/type";

@import "./Fonts/fonts";
@import "./variables";
@import "./icons";
@import "./colors";

@import "./Layout/layout";

@import "./Components/components";
@import "./Overrides/overrides";

// Screens

@import "Activity/activity";
@import "AddSeries/addSeries";
@import "Calendar/calendar";
@import "Cells/cells";
@import "Navbar/Navbar";
@import "Rename/rename";
@import "SeasonPass/seasonpass";
@import "Series/series";
@import "Episode/episode";
@import "Settings/settings";
@import "Sidebar/Sidebar";
@import "Shared/Shared.less";
@import "Table/table.less";

.path {
  font-family: "Ubuntu Mono", monospace;
}

.help-block-warning {
  color: orange;
}

.loading {
  margin: 15px;
}

.loading-message {
  text-align: center;
  margin-bottom: 20px;
}

.hidden {
  display: none !important;
}

.btn.disabled {
  i {
    cursor: @cursor-disabled;
  }
}
