@font-face {
  font-family: Roboto;
  src: url("./Fonts/Roboto-Light.woff2?v=1.1.0") format("woff2"), url("./Fonts/Roboto-Light.woff?v=1.2.0") format("woff"), url("./Fonts/Roboto-Light.ttf?v=1.1.0") format("truetype");
  font-weight: 300;
  font-style: normal;
}

@font-face {
  font-family: Roboto;
  src: url("./Fonts/Roboto-Regular.woff2?v=1.2.0") format("woff2"), url("./Fonts/Roboto-Regular.woff?v=1.2.0") format("woff"), url("./Fonts/Roboto-Regular.ttf?v=1.1.0") format("truetype");
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: Roboto;
  src: url("./Fonts/Roboto-Regular.woff2?v=1.3.0") format("woff2"), url("./Fonts/Roboto-Regular.woff?v=1.2.0") format("woff"), url("./Fonts/Roboto-Regular.ttf?v=1.1.0") format("truetype");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Ubuntu Mono';
  font-style: normal;
  font-weight: 400;
  src: url("./Fonts/UbuntiMono-Regular.eot?#iefix") format('embedded-opentype'),url("./Fonts/UbuntuMono-Regular.woff") format('woff'), url("./Fonts/UbuntuMono-Regular.ttf") format('truetype');
}

body {
  font-family: "Roboto", "open sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
  color: #656565;
}

h1,
h2,
h3,
h4 {
  font-weight: 300;
}
