@import "../../Content/Bootstrap/mixins/text-overflow.less";
@import "../../Content/Bootstrap/variables.less";
@@import "./AddSeriesModal.less";

#add-new-series {
  .search-error {
    .note {
      font-size: 15px;
      font-style: italic;
      padding-bottom: 20px;
    }

    .code {
      text-transform: uppercase;
      font-family: @font-family-monospace;
    }
  }

  .search-item {
    clear: both;
    display: block;
    transition: background 500ms;

    &:hover {
      background: #eaf2ff;
    }

    .already-exists {
      font-size: 22px;
      margin-bottom: 5px;
      display: inline-block;
    }

    .labels {
      font-size: 18px;
      margin-bottom: 20px;

      .label {
        margin-right: 5px;
      }

      span {
        display: inline-block;
      }
    }

    .series-title {
      margin-top: 3px;
      font-size: 36px;
      font-weight: lighter;
    }

    .series-poster {
      display: inline;
      height: 250px;
      width: 170px;
      float: left;
      margin-right: 15px;
    }
  }

  .fade {
    transition: opacity 0.2s;
    opacity: 1;
  }

  .fade-out {
    opacity: 0;
  }

  .search-bar {
    margin-bottom: 20px;
  }

  #result-region {
    transition: opacity 500ms;
    opacity: 1;
  }

  .spinner-container {
    transition: opacity 500ms;
    opacity: 0;
    position: absolute;
    padding: 50px;
    margin-left: auto;
    margin-right: auto;
    left: 0;
    right: 0;
    pointer-events: none;
  }

  &.state-loading {
    .spinner-container {
      opacity: 1;
    }

    #result-region {
      opacity: 0;
    }
  }
}
